  <div
                    class="bg-white dark:bg-surface-dark border border-[#dae3e7] dark:border-gray-700 rounded-xl overflow-hidden shadow-sm flex flex-col">
                    <div class="overflow-x-auto">
                        <table class="w-full text-left border-collapse">
                            <thead>
                                <tr
                                    class="bg-[#f8fafc] dark:bg-gray-800 border-b border-[#dae3e7] dark:border-gray-700">
                                    <th
                                        class="p-4 text-xs font-semibold uppercase tracking-wider text-[#5e808d] dark:text-gray-400 min-w-[200px]">
                                        Customer</th>
                                    <th
                                        class="p-4 text-xs font-semibold uppercase tracking-wider text-[#5e808d] dark:text-gray-400 min-w-[200px]">
                                        Contact Info</th>
                                    <th
                                        class="p-4 text-xs font-semibold uppercase tracking-wider text-[#5e808d] dark:text-gray-400 text-right">
                                        Total Orders</th>
                                    <th
                                        class="p-4 text-xs font-semibold uppercase tracking-wider text-[#5e808d] dark:text-gray-400 text-right">
                                        Total Spend</th>
                                    <th
                                        class="p-4 text-xs font-semibold uppercase tracking-wider text-[#5e808d] dark:text-gray-400 text-right min-w-[140px]">
                                        Last Order Date</th>
                                    <th
                                        class="p-4 text-xs font-semibold uppercase tracking-wider text-[#5e808d] dark:text-gray-400 text-center">
                                        Status</th>
                                    <th
                                        class="p-4 text-xs font-semibold uppercase tracking-wider text-[#5e808d] dark:text-gray-400 text-center">
                                        Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-[#dae3e7] dark:divide-gray-700">
                                <!-- Row 1 -->
                                <tr class="hover:bg-[#f0f9ff] dark:hover:bg-gray-800/50 transition-colors group">
                                    <td class="p-4">
                                        <div class="flex items-center gap-3">
                                            <div class="size-10 rounded-full bg-gray-200 dark:bg-gray-700 bg-center bg-cover"
                                                data-alt="Avatar of Jane Doe"
                                                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDxYrXKvKp1ftEZv8-Qk67hhO8h0a7QdI0gAUzhYPwe-3NFMLhhxxQwJR_XtnTMqW17YMVAIW9qMoKY5S1J0mCW1lb0CpZ-UoT3HQD499pJ0BcUXGcd4Y37zDfWSGYcXxvhTnl-XqpOqC5tkKH7u9sv87_9ELjYG2nxJnIlNCFBGbBok5q5uv3Mx5G1_yjQnGnNFJEXLVjZzXAXBPm-W8L3mcn3HPGD4HYLShzkPXVNJTJIJY0FpP8ASHqtPCNLCnq_YNVAynnW4F8");'>
                                            </div>
                                            <div>
                                                <p class="text-sm font-bold text-[#101618] dark:text-white">Jane Doe</p>
                                                <p class="text-xs text-[#5e808d] dark:text-gray-400">ID: #CUS-001</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <div class="flex flex-col">
                                            <span
                                                class="text-sm text-[#101618] dark:text-gray-200 flex items-center gap-1">
                                                <span
                                                    class="material-symbols-outlined text-[14px] text-[#5e808d]">mail</span>
                                                jane@example.com
                                            </span>
                                            <span
                                                class="text-sm text-[#5e808d] dark:text-gray-400 flex items-center gap-1 mt-1">
                                                <span
                                                    class="material-symbols-outlined text-[14px] text-[#5e808d]">call</span>
                                                +1 (555) 012-3456
                                            </span>
                                        </div>
                                    </td>
                                    <td class="p-4 text-right">
                                        <span class="text-sm font-medium text-[#101618] dark:text-white">12</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <span class="text-sm font-bold text-primary">$450.00</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <span class="text-sm text-[#101618] dark:text-gray-300">Oct 24, 2023</span>
                                        <p class="text-xs text-[#5e808d]">2 days ago</p>
                                    </td>
                                    <td class="p-4 text-center">
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                            Active
                                        </span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <button
                                            class="text-[#5e808d] hover:text-primary dark:text-gray-400 dark:hover:text-primary p-2 rounded-lg hover:bg-primary/10 transition-colors">
                                            <span class="material-symbols-outlined text-[20px]">visibility</span>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Row 2 -->
                                <tr class="hover:bg-[#f0f9ff] dark:hover:bg-gray-800/50 transition-colors group">
                                    <td class="p-4">
                                        <div class="flex items-center gap-3">
                                            <div
                                                class="size-10 rounded-full bg-indigo-100 dark:bg-indigo-900 flex items-center justify-center text-indigo-600 dark:text-indigo-200 font-bold text-sm">
                                                JS
                                            </div>
                                            <div>
                                                <p class="text-sm font-bold text-[#101618] dark:text-white">John Smith
                                                </p>
                                                <p class="text-xs text-[#5e808d] dark:text-gray-400">ID: #CUS-042</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <div class="flex flex-col">
                                            <span
                                                class="text-sm text-[#101618] dark:text-gray-200 flex items-center gap-1">
                                                <span
                                                    class="material-symbols-outlined text-[14px] text-[#5e808d]">mail</span>
                                                john@test.com
                                            </span>
                                            <span
                                                class="text-sm text-[#5e808d] dark:text-gray-400 flex items-center gap-1 mt-1">
                                                <span
                                                    class="material-symbols-outlined text-[14px] text-[#5e808d]">call</span>
                                                +1 (555) 987-6543
                                            </span>
                                        </div>
                                    </td>
                                    <td class="p-4 text-right">
                                        <span class="text-sm font-medium text-[#101618] dark:text-white">2</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <span class="text-sm font-bold text-primary">$45.50</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <span class="text-sm text-[#101618] dark:text-gray-300">Oct 20, 2023</span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
                                            Inactive
                                        </span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <button
                                            class="text-[#5e808d] hover:text-primary dark:text-gray-400 dark:hover:text-primary p-2 rounded-lg hover:bg-primary/10 transition-colors">
                                            <span class="material-symbols-outlined text-[20px]">visibility</span>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Row 3 -->
                                <tr class="hover:bg-[#f0f9ff] dark:hover:bg-gray-800/50 transition-colors group">
                                    <td class="p-4">
                                        <div class="flex items-center gap-3">
                                            <div class="size-10 rounded-full bg-center bg-cover"
                                                data-alt="Avatar of Foodo Fanatic"
                                                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCDeVbHoRaO7pl7juLmWeAMNXlAg3ThIX25YlolAteNA_aQhPwliVFXP7ykMlGuFrz0Tueku36KoGTHBIpcViHI4Q9z-AVXqQUrkCsC6rOkqhGtkZrJ6C62oBteMNpk3aPpiakbb4sFBkZT5ur2ZGf5qu68zmsO0b2hbLk9uST7g72N4xgyosc_JxkQEVpE9OprdsRdKHvcZbp5ie-0osiugeEahRgwV0rBGVY8u3DmSeekGDk1MGF5FIbMk_wBe8R7KPV462f542w");'>
                                            </div>
                                            <div>
                                                <p class="text-sm font-bold text-[#101618] dark:text-white">Foodo
                                                    Fanatic</p>
                                                <p class="text-xs text-[#5e808d] dark:text-gray-400">ID: #CUS-999</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <div class="flex flex-col">
                                            <span
                                                class="text-sm text-[#101618] dark:text-gray-200 flex items-center gap-1">
                                                <span
                                                    class="material-symbols-outlined text-[14px] text-[#5e808d]">mail</span>
                                                fan@foodo.com
                                            </span>
                                            <span
                                                class="text-sm text-[#5e808d] dark:text-gray-400 flex items-center gap-1 mt-1">
                                                <span
                                                    class="material-symbols-outlined text-[14px] text-[#5e808d]">call</span>
                                                --
                                            </span>
                                        </div>
                                    </td>
                                    <td class="p-4 text-right">
                                        <span class="text-sm font-medium text-[#101618] dark:text-white">55</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <span class="text-sm font-bold text-primary">$1,200.00</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <span class="text-sm text-[#101618] dark:text-gray-300">Oct 24, 2023</span>
                                        <p class="text-xs text-[#5e808d]">Today</p>
                                    </td>
                                    <td class="p-4 text-center">
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900 dark:text-amber-200">
                                            VIP
                                        </span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <button
                                            class="text-[#5e808d] hover:text-primary dark:text-gray-400 dark:hover:text-primary p-2 rounded-lg hover:bg-primary/10 transition-colors">
                                            <span class="material-symbols-outlined text-[20px]">visibility</span>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Row 4 -->
                                <tr class="hover:bg-[#f0f9ff] dark:hover:bg-gray-800/50 transition-colors group">
                                    <td class="p-4">
                                        <div class="flex items-center gap-3">
                                            <div
                                                class="size-10 rounded-full bg-pink-100 dark:bg-pink-900 flex items-center justify-center text-pink-600 dark:text-pink-200 font-bold text-sm">
                                                AC
                                            </div>
                                            <div>
                                                <p class="text-sm font-bold text-[#101618] dark:text-white">Alice Cooper
                                                </p>
                                                <p class="text-xs text-[#5e808d] dark:text-gray-400">ID: #CUS-202</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <div class="flex flex-col">
                                            <span
                                                class="text-sm text-[#101618] dark:text-gray-200 flex items-center gap-1">
                                                <span
                                                    class="material-symbols-outlined text-[14px] text-[#5e808d]">mail</span>
                                                alice@rock.com
                                            </span>
                                        </div>
                                    </td>
                                    <td class="p-4 text-right">
                                        <span class="text-sm font-medium text-[#101618] dark:text-white">5</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <span class="text-sm font-bold text-primary">$120.00</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <span class="text-sm text-[#101618] dark:text-gray-300">Oct 15, 2023</span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">
                                            Active
                                        </span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <button
                                            class="text-[#5e808d] hover:text-primary dark:text-gray-400 dark:hover:text-primary p-2 rounded-lg hover:bg-primary/10 transition-colors">
                                            <span class="material-symbols-outlined text-[20px]">visibility</span>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Row 5 -->
                                <tr
                                    class="hover:bg-[#f0f9ff] dark:hover:bg-gray-800/50 transition-colors group border-b-0">
                                    <td class="p-4">
                                        <div class="flex items-center gap-3">
                                            <div class="size-10 rounded-full bg-center bg-cover"
                                                data-alt="Avatar of Bob Builder"
                                                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDK7mRrb_CCxa5243Gd32zQ3QDYsF9a5Oh4nGs_bvtb6TehLwCWLhosjAXEAHpLVzTiQrQ1AuemfBMycU_bpqXJM8kQ2SDK9JzMFXHaN3Ci9QzTp2lo6J_mRuhrSVbt9GrIfDjGrwJI58oXQ6ms0j9ziHjgNwoue26RuNrn47drgTC3D6piAPcg4pNovuHZ30G9AxIOlILxmWnCeJsXmGL-6QDGdT1hqK-LULCW0vL2j7PkfMGhoJ9ALdQJKiOe-uN8heWhQLLzvxA");'>
                                            </div>
                                            <div>
                                                <p class="text-sm font-bold text-[#101618] dark:text-white">Bob Builder
                                                </p>
                                                <p class="text-xs text-[#5e808d] dark:text-gray-400">ID: #CUS-888</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="p-4">
                                        <div class="flex flex-col">
                                            <span
                                                class="text-sm text-[#101618] dark:text-gray-200 flex items-center gap-1">
                                                <span
                                                    class="material-symbols-outlined text-[14px] text-[#5e808d]">mail</span>
                                                bob@build.com
                                            </span>
                                            <span
                                                class="text-sm text-[#5e808d] dark:text-gray-400 flex items-center gap-1 mt-1">
                                                <span
                                                    class="material-symbols-outlined text-[14px] text-[#5e808d]">call</span>
                                                +1 (555) 222-3333
                                            </span>
                                        </div>
                                    </td>
                                    <td class="p-4 text-right">
                                        <span class="text-sm font-medium text-[#101618] dark:text-white">1</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <span class="text-sm font-bold text-primary">$15.00</span>
                                    </td>
                                    <td class="p-4 text-right">
                                        <span class="text-sm text-[#101618] dark:text-gray-300">Oct 10, 2023</span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <span
                                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">
                                            New
                                        </span>
                                    </td>
                                    <td class="p-4 text-center">
                                        <button
                                            class="text-[#5e808d] hover:text-primary dark:text-gray-400 dark:hover:text-primary p-2 rounded-lg hover:bg-primary/10 transition-colors">
                                            <span class="material-symbols-outlined text-[20px]">visibility</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <app-pagination page="Customers"></app-pagination>
                    </div>